<!DOCTYPE html>
<html>
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>colonelcf</title>
        <meta name="description" content="Unleash The Gamer Within">
        <meta name="theme-color" content="#0b0b0b">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" type="image/png" href="imgs/favicon.png">
        <link rel="stylesheet" href="css/css.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    </head>
    
    <body>
        
        <div class="overlay-edges">
            <div class="overlay-top-edge"></div>
            <div class="overlay-left-edge"></div>
            <div class="overlay-right-edge"></div>
            <div class="overlay-bottom-edge"></div>
        </div>
        



                    <div class="mobile-mediaToggler"><i class="material-icons">language</i></div>
                </div>
            </div>
        </div>
        
        <div class="top-section">
            <div class="ts-playButton"></div>
        </div>
        
        <div class="forum-section">
            <div class="main-wrap">
                <h2>      TITLE ABOUT SERVER  </h2>
                <p>Doubtful two bed way pleasure confined followed. Shew up ye away no eyes life or were this. Perfectly did suspicion daughters but his intention. Started on society an brought it explain. Position two saw greatest stronger old. Pianoforte if at simplicity do estimating. </p>
                <div class="buttons" style="margin-top: 20px;"><a class="button" href="http://area-games.ro/forum">Visit</a></div>
            </div>
        </div>
        
        <div class="mix-section" id="mixsec">
            <div class="main-wrap">
                <h2><i class="material-icons" style="font-size:38px;color:green;">verified_user</i> OWNERS / ADMINS <i class="material-icons" style="font-size:38px;color:green;">verified_user</i></h2>
                <div class="ms-owners">
                    <a class="ms-owner">COLONEL - OWNER</a>
                    <a class="ms-owner">DANI S . - ADMIN </a>
                    <a class="ms-owner">NAME - RANK</a>
                    <a class="ms-owner">NAME - RANK</a>
                    <a class="ms-owner">NAME - RANK</a>
                    <a class="ms-owner">NAME - RANK</a>
                    <a class="ms-owner">NAME - RANK</a>
                    <a class="ms-owner">NAME - RANK</a>
                    <a class="ms-owner">NAME - RANK</a>
                    <a class="ms-owner">NAME - RANK</a>
                </div>
                <p>
                    Same an quit most an. Admitting an mr disposing sportsmen. Tried on cause no spoil arise plate. Longer ladies valley get esteem use led six. Middletons resolution advantages expression themselves partiality so me at. West none hope if sing oh sent tell is. 
                </p>
                <div class="buttons" style="margin-top: 20px;"><a class="button" href="https://csone.ro/forum">More</a></div>
            </div>
        </div>
        
        <div class="steam-section">
            <div class="main-wrap">
                <h2>TITLE SERVER - about the server</h2>
                <p>Wollten geruckt je mu argerte im ansehen es. See darf beim kurz erst man ich hoch ans. Wirtin an geduld hagelt ja nichts mochte morgen er. Damit gegen es wo mu wo eisen. Warum moget gar bis licht dache dir namen steht. Um mund lass es land aber tate hand. Um zu luke esse sehr welt dazu. Zu um wu zuruck jungen du braten. Stromung blo gelaufig sto verstand schuppen. Besuch lernen je begann gehabt es. </p>
                <div class="buttons" style="margin-top: 20px;"><a class="button" href="https://steamcommunity.com/groups/csoneromanai">Join</a></div>
            </div>
        </div>
        
        <div class="teamspeak-section">
            <div class="main-wrap">
                <h2>TITLE - Random TEXT</h2>
                <p>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor. Him had wound use found hoped. Of distrusts immediate enjoyment curiosity do. Marianne numerous saw thoughts the humoured. </p>
                <div class="buttons" style="margin-top: 20px;"><a class="button" href="ts3server://ts.csone.ro?port=9987">Join</a></div>
            </div>
        </div>
        
        <div class="footer-section">
            <div class="main-wrap">
                <div class="fs-com">CSONE.RO - 2018-2019</div>
                <div class="fs-sa">Designed by colonel & ShadyART</div>

            </div>
        </div>
        
    </body>
    
</html>
