﻿<html>

<head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>


<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
    </head>
<body>

    <img src="logo1.png" alt="LoadingScreen" style="width:20%;">

</body>
</html>

<body>

    <div class="video-background">
        <video id="bg" width="100%" height="100%" autoplay>
			<source src="video1.mp4" type="video/mp4" />
		</video>
	</div>

    <hr>
    <div class="text">Join To Discord:</div>
    <hr>
    <div class="discord">https://discord.gg/5JQu64z</div>
    <hr>
	<script>
	var vid = document.getElementById("bg");
	vid.volume = 0.2;
	</script>

    </div>
</body>
	
